{
    "name": "Content Blocking Extension",
    "description": "Customizable to block specified content",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}